<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".ui.SearchFragment">


    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="2"
                  android:layout_marginTop="@dimen/activity_horizontal_margin"
                  android:layout_gravity="center_horizontal"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/title_edt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:maxLines="1"
                android:hint="Job title or keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_location"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/location_edt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:hint="Location (Click to choose location)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_submit"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search_btn"
                android:text="Search"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <View android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:background="@color/darker_gray"
          android:layout_marginTop="10dp"/>

    <!-- Recent search-->

    <RelativeLayout android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:text="Recent searches"
            style="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_recent_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_tv"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:divider="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
