# GetAJob

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  getAjob.jks  google-services.json
app/src/androidTest/java/com/princecoder/getajob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princecoder/getajob/: AboutFragment.java  AnalyticsTrackers.java  AspectRatioImageView.java  FeedbackFragment.java  JobApplication.java  JobDetailActivity.java  JobDetailActivityFragment.java  JobsFragment.java  ListJobActivity.java  ListJobsFragment.java  MainActivity.java  RecentFragment.java  RecentSearchFragment.java  SavedJobFragment.java  SearchFragment.java  SeenFragment.java  SettingFragment.java  TrackFragment.java
app/src/main/java/com/princecoder/getajob/adapter/: JobAdapterRecyclerView.java  RecentRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewCursorAdapter.java  SavedJobRecyclerViewAdapter.java  SearchJobRecyclerViewAdapter.java
app/src/main/java/com/princecoder/getajob/data/: JobContract.java  JobDbHelper.java  JobProvider.java  Loader.java
app/src/main/java/com/princecoder/getajob/model/: Job.java  JobModel.java  RecentSearch.java
app/src/main/java/com/princecoder/getajob/parsers/: JobJSONParser.java
app/src/main/java/com/princecoder/getajob/service/: JobService.java
app/src/main/java/com/princecoder/getajob/sync/: JobAuthenticator.java  JobAuthenticatorService.java  JobService.java  JobSyncAdapter.java  JobSyncService.java
app/src/main/java/com/princecoder/getajob/ui/: AboutFragment.java  AppCompatPreferenceActivity.java  ApplyActivity.java  AspectRatioImageView.java  FeedbackAtivity.java  FeedbackFragment.java  JobDetailActivity.java  JobDetailActivityFragment.java  JobDetailFragment.java  JobsFragment.java  ListJobActivity.java  ListJobsFragment.java  MainActivity.java  SavedJobFragment.java  SearchFragment.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/com/princecoder/getajob/utils/: L.java  Utility.java
app/src/main/java/com/princecoder/getajob/widget/: WidgetJobDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_about.xml  ic_feedback.xml  nonselecteditem_dot.xml  primary_light.xml  selected.xml
app/src/main/res/layout/: activity_apply.xml  activity_feedback.xml  activity_job_detail.xml  activity_list_jobs.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  cities_listview.xml  content_apply.xml  content_feedback_ativity.xml  content_job_detail.xml  content_list_jobs.xml  content_main.xml  content_settings.xml  delete_confirmation.xml  fragment_about.xml  fragment_feedback.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_list_jobs.xml  fragment_recent.xml  fragment_saved_jobs.xml  fragment_search.xml  fragment_search_large.xml  fragment_seen.xml  fragment_setting.xml  fragment_track.xml  job_list_item.xml  job_widget_item.xml  nav_header_main.xml  recent_list_item.xml  widget_provider_layout.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/layout-sw600dp/: fragment_job_detail.xml  fragment_jobs.xml  fragment_list_jobs.xml  fragment_saved_jobs.xml  fragment_search.xml  job_list_item.xml  recent_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_jobs.xml  fragment_list_jobs.xml  fragment_saved_jobs.xml  fragment_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_feedback_ativity.xml  menu_job_detail.xml  menu_list_jobs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: references.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml  preferences.xml  widget_provider.xml
app/src/test/java/com/princecoder/getajob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
