<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/touch_selector"
              android:id="@+id/main_container"
              android:orientation="horizontal"
              android:layout_marginTop="1dp"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="4"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/vertical_margin"
                  android:orientation="vertical">
        <TextView
            android:id="@+id/job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            style="?android:attr/textAppearanceLarge"
            android:layout_marginRight="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/job_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginRight="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:textColor="@color/primary_text"
            style="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_action_trash"
        android:background="@null"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/vertical_margin"
        android:layout_height="wrap_content"/>
</LinearLayout>