apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

def AUTHENTIC_JOBS__API_KEY = '"' + AuthenticJobsAPIKey + '"' ?: '"Missing AUTHENTICJOBS API Key"'
def STORE_FILE = '"' + store_File + '"' ?: '"Missing Store file"'
def STORE_PASSWORD = '"' + store_Password + '"' ?: '"Missing Store password "'
def KEY_ALIAS = '"' + key_Alias + '"' ?: '"Missing Key Alias"'
def KEY_PASSWORD = '"' + key_Password + '"' ?: '"Missing key password"'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.princecoder.getajob"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        all {
            buildConfigField 'String', 'AUTHENTIC_JOBS__API_KEY', AUTHENTIC_JOBS__API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.volley:volley:1.0.0'
    compile project(':volley')
    compile 'com.jakewharton:butterknife:7.0.1'
}
