<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/horizontal_margin"
                android:paddingBottom="@dimen/horizontal_margin"
                tools:context=".ui.JobDetailActivityFragment"
                tools:showIn="@layout/activity_job_detail">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/activity_vertical_margin"
                      android:layout_marginStart="@dimen/activity_vertical_margin"
                      android:layout_marginRight="@dimen/activity_vertical_margin"
                      android:layout_marginEnd="@dimen/activity_vertical_margin"
                      android:id="@+id/detail_container"
            android:orientation="vertical">

            <!-- Header-->

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/horizontal_margin">

                    <!--suppress AndroidLintContentDescription -->
                    <com.princecoder.getajob.ui.AspectRatioImageView
                        android:id="@+id/company_logo"
                        android:layout_width="@dimen/icon_dimens"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/icon_dimens"
                        android:layout_marginStart="@dimen/vertical_margin"
                        android:layout_marginLeft="@dimen/vertical_margin"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_weight="4"

                                  android:layout_height="match_parent"
                                  android:layout_gravity="center_vertical"
                                  android:layout_marginLeft="@dimen/vertical_margin"
                                  android:orientation="vertical">

                        <TextView
                            android:id="@+id/job_title"
                            android:layout_width="match_parent"
                            android:text="Title"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:paddingRight="@dimen/vertical_margin"
                            android:paddingEnd="@dimen/vertical_margin"
                            android:fontFamily="sans-serif-condensed"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Company"
                            android:paddingRight="@dimen/vertical_margin"
                            android:paddingEnd="@dimen/vertical_margin"
                            android:textColor="@color/secondary_text"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:ellipsize="end" />

                        <TextView
                            android:id="@+id/job_location"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="City"
                            android:paddingRight="@dimen/vertical_margin"
                            android:paddingEnd="@dimen/vertical_margin"
                            android:textColor="@color/secondary_text"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:ellipsize="end" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Apply and save container-->
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <Button android:layout_width="100dp"
                             android:layout_height="40dp"
                             android:id="@+id/save_btn"
                             android:text="Save"
                        android:gravity="center"
                        android:textColor="@color/white"
                             android:background="@color/darker_gray"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button android:layout_width="100dp"
                             android:layout_height="40dp"
                             android:id="@+id/apply_btn"
                             android:text="Apply"
                             android:gravity="center"
                             android:textColor="@color/white"
                             android:background="@color/colorPrimary"
                             android:layout_alignParentRight="true"
                             android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Job Description-->

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?attr/textAppearanceListItemSmall"
                      android:text="Description: "
                      android:id="@+id/description"
                      android:gravity="fill_horizontal"
                      android:textColor="@color/primary_text"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true"/>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Job Type-->

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItemSmall"
                        android:text="Type: "
                        android:id="@+id/typelbl"
                          android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/secondary_text"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:layout_toRightOf="@+id/typelbl"/>

            </RelativeLayout>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Relocation Assistance-->

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="?attr/textAppearanceListItemSmall"
                          android:text="Relocation assistance: "
                          android:id="@+id/relocationlbl"
                          android:gravity="center"
                          android:layout_centerVertical="true"
                          android:textColor="@color/secondary_text"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/relocation"
                          android:gravity="center"
                          android:text="YES"
                          android:layout_centerVertical="true"
                          android:textColor="@color/primary_text"
                          android:layout_toRightOf="@+id/relocationlbl"/>

            </RelativeLayout>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Posted date-->

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="?attr/textAppearanceListItemSmall"
                          android:text="Posted: "
                          android:id="@+id/postedlbl"
                          android:gravity="center"
                          android:layout_centerVertical="true"
                          android:textColor="@color/secondary_text"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/posted"
                          android:layout_centerVertical="true"
                          android:gravity="center"
                          android:text="02/15/16"
                          android:textColor="@color/primary_text"
                          android:layout_toRightOf="@+id/postedlbl"/>

            </RelativeLayout>

            <!-- Divider-->
            <View android:layout_width="match_parent"
                  android:layout_margin="@dimen/activity_horizontal_margin"
                  android:layout_height="1dp"
                  android:background="@color/darker_gray"/>

            <!-- Keywords-->

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="?attr/textAppearanceListItemSmall"
                          android:text="Keywords: "
                          android:id="@+id/keywordlbl"
                          android:gravity="center"
                          android:textColor="@color/secondary_text"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/keyword"
                          android:layout_centerVertical="true"
                          android:gravity="fill_horizontal"
                          android:text="02/15/16"
                          android:textColor="@color/primary_text"
                          android:layout_below="@+id/keywordlbl"/>

            </RelativeLayout>
            <!-- Ad -->
            <!--<com.google.android.gms.ads.AdView-->
                <!--android:id="@+id/adView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="@string/banner_ad_unit_id">-->
            <!--</com.google.android.gms.ads.AdView>-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>
